<!doctype html>
<html lang="pt-br">

<head>
    <title>Guilherme Bathist - Portfolio Web Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" />
    <meta content="My personal and professional website." name="description" />
    <meta content="Guilherme Bathist" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--------------------------- Bootstrap --------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--------------------------- CSS --------------------------->
    <link rel="stylesheet" type="text/css" href="assets/css/modal.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/structures.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsives.css">
    <!--------------------------- Icons --------------------------->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
</head>

<body>

    <!------ Navbar ------>
    <nav>
        <div class="container">

            <input type="checkbox" id="check">

            <div class="logo-container">
                <a href="index.html">
                    <h2 title="Logo de Guilherme Bathist">GB<span>.</span></h2>
                </a>
            </div>

            <div class="nav-btn">

                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i:.4s">
                            <a href="#" title="Sobre" id="navAbout">Sobre <i class="mdi mdi-chevron-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#" title="Sobre Mim" id="navMe">Mim</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#" title="Sobre Minhas Skills" id="navSkills">Skills</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#" title="Sobre Meus Seviços" id="navServices">Serviços <i
                                                class="mdi mdi-chevron-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="#" title="UI/UX Design">UI/UX Design</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#" title="Motion Design">Motion Design</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#" title="Social Media">Social Media</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i:.5s">
                            <a href="#" title="Experiência" id="navExperience">Experiência</a>
                        </li>
                        <li class="nav-link" style="--i:.6s">
                            <a href="#" title="Portfólio" id="navPortfolio">Portfólio</a>
                        </li>
                        <li class="nav-link" style="--i:.7s">
                            <a href="#" title="Contato" id="navContact">Contato</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-config text-center">

                    <a class="btn-config" onclick="darkMode(false)" title="Modo Escuro"><i
                            class="mdi mdi-lightbulb-on-outline" id="btn-dark-mode"></i></a>

                    <a class="btn-config" title="Idioma" data-toggle="modal" data-target="#languageModal"><img
                            src="https://www.flaticon.com/svg/static/icons/svg/197/197386.svg" alt=""
                            id="flagIdioma"></a>

                </div>

            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>

        </div>
    </nav>
    <!------ Navbar ------>

    <!------ Language Modal ------>
    <div class="modal fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="row">

                        <div class="col-2"></div>

                        <div class="col-8">
                            <h5 class="modal-title text-center" id="languageModalLabel">Selecionar Idioma</h5>
                        </div>

                        <div class="col-2">
                            <a class="close" data-dismiss="modal" aria-label="Close">
                                <i class="mdi mdi-close-circle"></i>
                            </a>
                        </div>
                    </div>

                    <div class="row mt-5">

                        <div class="col-4 text-center">
                            <a class="btn-config" onclick="switchLanguage('ptBr')"
                                title="Selecionar o idioma Português"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/197/197386.svg"
                                    alt="Bandeira do Brasil"></a>
                            <h6 class="mt-3" title="Idioma Brasileiro">Português</h6>
                        </div>

                        <div class="col-4 text-center">
                            <a class="btn-config" onclick="switchLanguage('eng')"
                                title="Select the English language"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/197/197484.svg"
                                    alt="Bandeira dos EUA"></a>
                            <h6 class="mt-3" title="English">English</h6>
                        </div>

                        <div class="col-4 text-center">
                            <a class="btn-config" onclick="switchLanguage('esp')"
                                title="Seleccione el idioma Español"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/197/197593.svg"
                                    alt="Bandeira da Espanha"></a>
                            <h6 class="mt-3" title="Español">Español</h6>
                        </div>

                        <div class="col-12 mt-5">
                            <i class="mdi mdi-information"></i>
                            <em id="infoTranslation"> A tradução para o idioma selecionado pode haver alguns erros. Eu
                                já estou trabalhando nisso.</em>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!------ Language Modal ------>

    <main>
        <!------ Header ------>
        <header class="home" id="home">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-12 col-12 text-center">
                        <h1 id="headerTitle">Eu sou Guilherme Bathist.</h1>
                        <p>UI/UX, Web, Mobile Designer!</p>
                        <i class="mdi mdi-information"></i>
                        <em id="headerDesc">Meu Website ainda está em desenvolvimento, mas você já pode conferir um pouco do meu trabalho!</em>
                    </div>

                    <div class="bg-animation">
                        <img src="assets/img/bg/bg-head3.png" class="bgHead3">
                    </div>
                    <div class="bg-animation">
                        <img src="assets/img/bg/bg-head2.png" class="bgHead2">
                    </div>
                    <div class="bg-animation">
                        <img src="assets/img/bg/bg-head1.png" class="bgHead1">
                    </div>

                </div>
            </div>
        </header>
        <!------ Header ------>

        <!------ About ------>
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </section>
        <!------ About ------>

    </main>

















    <!----------------------- JQuery, Bootstrap ---------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>



    <!--------------------------- Translation --------------------------->

    <script src="assets/js/translation/traduccion.js"></script>
    <script src="assets/js/translation/translation.js"></script>
    <script src="assets/js/translation/traducao.js"></script>
    <script>
        //Change the language
        function switchLanguage(lang) {

            localStorage['language'] = lang

            switch (lang) {
                case 'ptBr': {
                    traducao(false)
                }
                    break

                case 'eng': {
                    translation(false)
                }
                    break

                case 'esp': {
                    traduccion(false)
                }
                    break
            }
        }
        //Check the Language
        function checkLanguage() {
            if (localStorage['language']) {
                switchLanguage(localStorage['language'])
            } else {
                switchLanguage('ptBr')
            }
        }

        checkLanguage()
    </script>

    <!--------------------------- Dark Mode --------------------------->
    <script src="assets/js/animations/dark-mode.js"></script>
    <!--------------------------- Animations --------------------------->
    <script src="assets/js/animations/bg-animation.js"></script>

</body>

</html>