<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Guilherme Bathist - Portfolio Web Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/logos/logo-1.png" />
	<!--------------------------- Pinterest --------------------------->
	<meta name="p:domain_verify" content="dfefcdc94110170d52cbb20c17ca82f9"/>
	<!--------------------------- Bootstrap --------------------------->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-------------------------- FontAwesome -------------------------->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!------------------------ Reset Bootstrap ------------------------>
	<link rel="stylesheet" type="text/css" href="css/preloader.css">
	<link rel="stylesheet" type="text/css" href="css/elements.css">
	<link rel="stylesheet" type="text/css" href="css/structures.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/responsives.css">
	<!--------------------------- LightBox ---------------------------->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<!-------------------------- Google Fonts ------------------------->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<!----------------------------- Ajax ------------------------------>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

</head>
<body onload="myFunction()" >

	<!--------------------------- PreLoader ---------------------------->
	<div id="page">
	    <img src="img/icons/svg/pacman.svg" class="preloader-img">
  </div>
	<!--------------------------- PreLoader ---------------------------->

	<!--------------------------- Principal ---------------------------->

	<!--------------------------- NavBar ---------------------------->
		<nav>
			<div class="menu-toggle">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="cross">
					<span></span>
					<span></span>
				</div>
			</div>

			<div class="menu">
				<div class="container">
					<ul class="menu-ul">
						<li><a href="#home" class="scroll-nav">Home</a></li>
						<li><a href="#about" class="scroll-nav">Sobre</a></li>
						<li><a href="#portfolio" class="scroll-nav">Portfólio</a></li>
						<div class="disabled-nav">

							<li><a href="#certificates" href="javascript:void(0)">Certificados</a></li>							
							<li><a href="#contact" href="javascript:void(0)">Contato</a></li>

							<span id="tooltip">Indisponível</span>

						</div>
						
					</ul>
				</div>
			</div>

			<div class="dark"></div>
		</nav>
		<!--------------------------- NavBar ---------------------------->

	<main style="display:none;" id="myDiv"> 

		

		<!--------------------------- Header ---------------------------->
		<header id="home" class="zoom-parallax animate-opacity">
			<div class="container animate-bottom">
				<div class="row">
					<div class="col-12">
						<h1>Guilherme Bathist</h1>
						<p>Meu Website está em desenvolvimento! Mas você já pode conferir o meu trabalho!</p>
					</div>
					<div class="col-12">
						<div class="indicator-box">
							<a href="#about" class="scroll">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
				
			</div>


		</header>
		<!--------------------------- Header ---------------------------->

		<!---------------------------- About ---------------------------->
		<section class="about" id="about">
			
			<div class="container">
				
				<div class="row">
					<div class="col-12">
						<h2 class="animate-bottom">Sobre Mim</h2>
						<p>Eu ainda estou escrevendo a minha história! Mas logo, logo estará disponível!</p>
					</div>
				</div>

				<div class="divisor">
					<div class="bar"></div>
				</div>

				<div class="development">
					<h5>Em Desenvolvimento...</h5>
					<img src="img/icons/svg/pacman.svg">
				</div>

			</div>

		</section>
		<!---------------------------- About ---------------------------->

		<!--------------------------- Skills ---------------------------->
		<section class="skills" id="skills"></section>
		<!--------------------------- Skills ---------------------------->

		<!------------------------- Certificates ------------------------>
		<section class="certificates" id="certificates"></section>
		<!------------------------- Certificates ------------------------>

		<!-------------------------- Portfolio -------------------------->
		<section class="portfolio" id="portfolio">
			
			<div class="container">

				<div class="row">
					<div class="col-12">
						<h2 class="animate-bottom">Portfólio</h2>
						<p>Confira um pouco do meu trabalho!</p>
					</div>
				</div>

				<div class="divisor">
					<div class="bar"></div>
				</div>

				<!-------------------------- Web Design -------------------------->
				<section class="webdesign-portfolio">
					
					<h3>Web Design</h3>
					<hr class="portfolio-hr">
					<p class="portfolio-section">Meus trabalhos de Web Design de vários temas, explorando vários Frameworks, Funcionalidades e Layouts!</p>

					<div class="card-deck">

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-6.png" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/little-boy/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">Little Boy - Veterinary Clinic</h5>
					    			</a>
					      			<p class="card-text">Um Template sobre Clínica Veterinária com um tema clean!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/little-boy/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-5.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/neo/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">Néo. - Your Agency Of The Design</h5>
					    			</a>
					      			<p class="card-text">Uma Agência de Design com um lindo e moderno tema Dark!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/neo/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-4.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/ice-cream-king/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">Ice Cream King - The Most Majestic Ice Cream Of The Kingdoms</h5>
					    			</a>
					      			<p class="card-text">Uma Sorveteria com tema colorido e descontraído!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/ice-cream-king/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					</div>

					<div class="card-deck">

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-3.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/infinity-cinema-club/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">Infinity Cinema Club</h5>
					    			</a>
					      			<p class="card-text">Um Template com cores neutras e layout clean sobre Cinema!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/infinity-cinema-club/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-2.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/athome/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">At Home - A Beauty Template Bootstrap</h5>
					    			</a>
					      			<p class="card-text">Um Template com design leve sobre lar!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/athome/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card">
					    <img src="img/portfolio/webdesign/portfolio-1.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			<a href="http://guilhermebathist.com.br/templates/photoplus/" class="portfolio-link-title" target="_aboutblank">
					    				<h5 class="card-title">PhotoPlus</h5>
					    			</a>
					      			<p class="card-text">Um Reservatório de Fotografia com layout que lembra as escalas de cores!</p>
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/bootstrap.png" class="portfolio-icon">
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="http://guilhermebathist.com.br/templates/photoplus/" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					</div>
						
				</section>
				<!-------------------------- Web Design -------------------------->
				
				<!---------------------------- Design ---------------------------->
				<section class="design-portfolio">
					
					<h3>Design</h3>
					<hr class="portfolio-hr">
					<p class="portfolio-section">Em Breve...</p>

					<div class="card-deck">

					  <div class="card card-disabled">
					    <img src="img/portfolio/no-image.png" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			
					    			<h5 class="card-title">~ Sem Título ~</h5>    			
					      			<p class="card-text">~ Sem Descrição ~</p>

					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/photoshop.png" class="portfolio-icon">					    			
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="javascript:void(0)" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card card-disabled">
					    <img src="img/portfolio/no-image.png" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			
					    			<h5 class="card-title">~ Sem Título ~</h5>    			
					      			<p class="card-text">~ Sem Descrição ~</p>
					      			
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/illustrator.png" class="portfolio-icon">					    			
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="javascript:void(0)" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					  <div class="card card-disabled">
					    <img src="img/portfolio/no-image.png" class="card-img-top" alt="...">
					    <div class="card-body">
					    	<div class="row">
					    		<div class="col-12">
					    			
					    			<h5 class="card-title">~ Sem Título ~</h5>    			
					      			<p class="card-text">~ Sem Descrição ~</p>
					      			
					    		</div>
					    		<div class="col-1">
					    			<img src="img/icons/portfolio/photoshop.png" class="portfolio-icon">					    			
					    		</div>
					    		<div class="col-4"></div>
					    		<div class="col-6">
					    			<a href="javascript:void(0)" class="portfolio-link" target="_aboutblank">Ver</a>
					    		</div>
					    		
					    	</div>
					      
					    </div>
					  </div>

					</div>

				</section>
				<!---------------------------- Design ---------------------------->

				<!-------------------------- Illustration ------------------------>
				<section class="illustration-portfolio">
					
					<h3>Desenhos</h3>
					<hr class="portfolio-hr">
					<p class="portfolio-section">Em Breve...</p>

					<div class="development">
						<h5>Em Desenvolvimento...</h5>
						<img src="img/icons/svg/pacman.svg">
					</div>

				</section>
				<!-------------------------- Illustration ------------------------>

				<!---------------------------- Projects -------------------------->
				<section class="projects-portfolio">
					
					<h3>Projetos</h3>
					<hr class="portfolio-hr">
					<p class="portfolio-section">Em Breve...</p>

					<div class="development">
						<h5>Em Desenvolvimento...</h5>
						<img src="img/icons/svg/pacman.svg">
					</div>

				</section>
				<!---------------------------- Projects -------------------------->
				
			</div>

		</section>
		<!-------------------------- Portfolio -------------------------->

		<!------------------------------------- Divisions ------------------------------------->
		<div class="division"></div>
		<!------------------------------------- Divisions ------------------------------------->
		
		<!---------------------------- Contact --------------------------->
		<section class="contact" id="contact"></section>
		<!---------------------------- Contact --------------------------->

		<!----------------------------- Footer --------------------------->
		<footer>
			<div class="development-2">
				<h5>Até isso ainda está em desenvolvimento!</h5>
				<img src="img/icons/svg/pacman.svg">
			</div>

			<small>Guilherme Bathist | 2019</small>
		</footer>
		<!----------------------------- Footer --------------------------->


	</main>
	<!--------------------------- Principal ---------------------------->







	<!--------------------------- JQuery --------------------------->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--------------------------- JQuery --------------------------->

	<!-------------------------- Bootstrap ------------------------->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-------------------------- Bootstrap ------------------------->

	<!-------------------------- Greensock ------------------------->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<!-------------------------- Greensock ------------------------->

	<!--------------------------- LightBox ------------------------->
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<!--------------------------- LightBox ------------------------->

	<!---------------------------- PreLoader -------------------------->
	<script  src="js/preloader.js"></script>
	<!---------------------------- PreLoader -------------------------->

	<!--------------------------- Menu Toggle ------------------------->
	<script type="text/javascript">

		var t1 = new TimelineMax({paused: true});

		t1.to(".menu", 1 , {
			opacity: 1,
			ease: Expo.easeInOut
		});

		t1.staggerFrom(".menu ul li", 1, {y: 60, opacity: 0, ease:Expo.easeOut}, 0.1)

		t1.reverse();
		$(document).on("click", ".menu-toggle, .scroll-nav", function() {
			t1.reversed(!t1.reversed());
			$('.menu-toggle').toggleClass('on-toggle');
			$('.menu').toggleClass('mostra-ul');

		});
	</script>
	<!--------------------------- Menu Toggle ------------------------->

	<!------------------------- Menu Navigation ----------------------->
	<script type="text/javascript">
		var scrollLink = $('.scroll');

		    
		    scrollLink.click(function(e) {
		    e.preventDefault();
		    $('body,html').animate({
		      scrollTop: $(this.hash).offset().top
		    }, 2000 );
		    });

		    // Active link switching
		    $(window).scroll(function() {
		    var scrollbarLocation = $(this).scrollTop();

			});
	</script>

	<!------------------------- Menu Navigation ----------------------->

	<!------------------------- Header Parallax ----------------------->
	<script type="text/javascript">
		$(window).scroll(function(){
			var scroll = $(window).scrollTop();
			$('.parallax-layer1').css({
				width: (20 + scroll/100) + "%"
			})
			$('.parallax-layer2').css({
				width: (20 + scroll/100) + "%",
				right: scroll/5 + "%"
			})
		})
	</script>
	<!------------------------- Header Parallax ----------------------->
</body>
</html>