ul {
    list-style: none;
}
a {
    text-decoration: none;
}

nav {
    position: sticky;
    top: 0;
    background-color: transparent;
    width: 100%;
    z-index: 1000;
    height: 4.5rem;
	transition: .3s;
}
.sticky {
    background-color: var(--white);
    box-shadow: 0 10px 20px -5px var(--nav-shadow);
}
nav .container {
    max-width: 65rem;
    padding: 2rem 5rem;
    display: flex;
    position: relative;
	transition: .3s;
}

.sticky .container{
	transition: .5s;
    padding: 0 2rem;
}
nav .logo-container {
    flex: 1;
    display: flex;
    align-items: center;
}
nav .logo-container a {
    text-decoration: none;
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
nav .logo-container h2 {
    line-height: 4.5rem;
    font-size: 40px;
    color: var(--text);
    margin: 0;
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
nav .logo-container h2 span {
    color: #E74C3C;
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
nav .nav-btn {
    flex: 3;
    display: flex;
}
nav .nav-links {
    flex: 2;
    margin-right: 55px;
    transition: .3s;
}
nav .nav-config {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-config {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: var(--nav-config1);
    color: var(--text);
    border-radius: 50%;
    line-height: 40px;
    margin: 0 .2rem;
    text-align: center;
    transition: all .2s;
}
.btn-config:hover {
    background-color: var(--nav-config2);
    color: var(--config-text2);
}
.btn-config:active {
    color: var(--config-text2);
    box-shadow: 0 0 10px -5px #555;
}
.btn-config i {
    cursor: url("../cursors/Hand.cur"), pointer;
}
.btn-config img {
    width: 60%;
    margin-bottom: 7%;
    cursor: url("../cursors/Hand.cur"), pointer;
}

nav .nav-links > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}
nav .nav-link {
    position: relative;
}
nav .nav-link > a {
    line-height: 3rem;
    color: var(--text);
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s;
    text-decoration:line-through;
    cursor: url("../cursors/NO.cur"), pointer !important;
}
nav .nav-link > a:hover {
    text-decoration:line-through;
    color: #E74C3C;
}
nav .nav-link > a:active {
    letter-spacing: 3px;
}

nav .nav-link > a > i{
   margin-left: .2rem;
}

nav .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 15rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px 5px var(--nav-shadow);
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .2s;
    z-index: 1002;
}
nav .dropdown ul {
    position: relative;
}

nav .dropdown-link > a {
    display: flex;
    padding: .7rem 1rem;
    text-decoration:line-through;
    cursor: url("../cursors/NO.cur"), pointer !important;
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
    transition: all .2s;
    align-items: center;
    justify-content: space-between;
}
nav .dropdown-link > a:hover {
    text-decoration:line-through;
    color: #E74C3C;
    transform: translateX(10px);
}
nav .dropdown-link > a:hover > i{
    transition: all .2s;
    transform: rotate(-90deg);
}
nav .arrow {
    position: absolute;
    width: 15px;
    height: 15px;
    top: -5.5px;
    left: 32px;
    background-color: var(--white);
    transform: rotate(45deg);
    border-radius: 3px;
    z-index: 1001;
}

nav .dropdown-link {
    position: relative;
}
nav .dropdown.second {
    top: 0;
    left: 100%;
    margin-left: .5rem;
}
nav .dropdown.second .arrow {
    top: 20px;
    left: -5.5px;
}
.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}
.hamburger-menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-menu div {
    width: 2rem;
    height: 3px;
    border-radius: 5px;
    background-color: var(--text);
    position: relative;
    z-index: 1002;
    transition: .1s;
}
.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 5px;
    background-color: var(--text);
}
.hamburger-menu div:before {
    transform: translateY(-7px);
}
.hamburger-menu div:after {
    transform: translateY(7px);
}
#check {
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    opacity: 0;
    display: none;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
    background-color: #E74C3C;
    transform: translateY(0) rotate(-45deg);
    transition: .3s;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
    background-color: #E74C3C;
    transform: translateY(0) rotate(45deg);
    transition: .3s;
}
@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px); 
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@media (max-width: 920px) {
    
    .hamburger-menu-container {
        display: flex;
    }
    #check {
        display: block;
    }
    nav {
        height: 6.5rem !important;
    }
    .sticky {
        height: 4.5rem !important;
    }
    nav .nav-btn {
        top: 6.5rem !important;
    }
    .sticky .nav-btn {
        top: 4.5rem !important;
    }

    nav .container {
        padding: 1rem 2.5rem;
    }
    nav .nav-btn {
        position: fixed;
        height: calc(100vh - 4.5rem);
        top: 4.5rem;
        left: 0;
        width: 100%;
        background-color: var(--nav-bg-light);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: .3s;
    }
    #check:checked ~ .nav-btn {
        transform: translateX(0);
    }
    #check:checked ~ .nav-btn .nav-link {
        animation: animation .5s ease forwards var(--i) !important;
    }
    nav .nav-links {
        flex: initial;
        width: 100%;
        margin: 0;
    }
    nav .nav-links > ul {
        flex-direction: column;
    }
    nav .nav-link {
        width: 100%;
        padding: 0;
        opacity: 0;
        transform: translateY(15px);
    }
    nav .nav-link:hover {
        background-color: var(--nav-bg-light);
    }
    nav .nav-link > a {
        line-height: 1;
        font-size: 1.5rem;
        padding: 1.6rem 2rem;
    }
    nav .dropdown, .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        margin: 0 !important;
        box-shadow: none;
        border-radius: 0;
        background-color: #bebebe26;
        display: none;
        opacity: 1;
    }
    nav .nav-link:hover > .dropdown, .dropdown-link:hover > .dropdown {
        display: block;
    }
    nav .dropdown-link > a {
        padding: 1.2rem 2rem;
    }
    nav .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }
    nav .arrow {
        z-index: 1;
        background-color: var(--arrow1);
    }
    nav .dropdown.second .arrow {
        top: -5.5px;
        left: 32px;
        background-color: var(--arrow2);
    }
    nav .nav-link > a > i {
        transform: rotate(-90deg);
        transition: .5s;
    }
    nav .dropdown i {
        transition: .5s;
    }
    nav .nav-config {
        flex: 2;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-end;
    }
    .btn-config {
        width: 60px;
        height: 60px;
        font-size: 30px;
        line-height: 60px;
        margin: 0 .7rem;
    }
}
