/* ---------------------------- Structures ----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ---------------- Body ---------------- */
::selection {
	background-color: #E74C3Cbf;
	color: #fff;
}
:root {
	--text: #212529;

	--bg-light: #fdfdfd;
	--nav-bg-light: #f9f9f9;
	--nav-shadow: #ececec90;

	--light2: #f9f9f9;
	--nav-config1: #eaeaea;
	--nav-config2: #ccc;
	--config-text1: #212529;
	--config-text2: #fff;	

	--dark-nav-config1: #f5f5f524;
	--dark-nav-config2: #f5f5f55e;
	--light-nav-config1: #f5f5f5;
	--light-nav-config2: #cecece;

	--light-dropdown-selected: #bebebe26;

	--arrow1: #f0f0f0;
	--arrow2: #e8e8e8;
	
	--card-shadow: #cccccc90;
}
.dark-mode:root {
	--text: #fdfdfd;
	--white: #101010;

	--bg-light: #212529;
	--nav-bg-light: #151515;
	--nav-shadow: #ececec10;

	
	--nav-config1: #444;
	--nav-config2: #555;
	
	--config-text2: #000;

	--arrow1: #2e2e2e;
	--arrow2: #434343;

	--card-shadow: transparent;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	position: relative;
	background: var(--bg-light);
	color: var(--text);
	margin: 0 !important;
	padding: 0 !important;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	transition: 1s;
	cursor: url("../cursors/Arrow.cur"), default;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}
h1, h2, h3, h4, h5, h6, p, small, span, i, b, strong, em, address  {
	cursor: url("../cursors/IBeam.cur"), text;
}
a {
    cursor: url("../cursors/Hand.cur"), pointer;
}
/* ---------------- Body ---------------- */

/* ---------------- Badges ---------------- */
.badge-success {
	background-color: #4cd964;
}
.badge-info {
	background-color: #2196f3;
}
.badge {
	padding: 4px;
	border-radius: 50%;
	transition: .3s;
}
/* ---------------- Badges ---------------- */


/* --------------- Background --------------- */
.bg-animation {
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	opacity: .3;
  }
  .bg-animation img {
	width: 100%;
  }
/* --------------- Background --------------- */

/* --------------- Header --------------- */
.home {
	position: relative;
	padding: 15% 0;
	width: 100%;
	height: auto;
}
.home h1 {
	font-size: 45px;
}
h1 span {
	color: #E74C3C;
}
.home p {
	font-size: 25px;
}
/* --------------- Header --------------- */

/* --------------- Portfolio --------------- */
.portfolio {
	position: relative;
	padding: 5% 0;
	margin: 0;
	width: 100%;
	height: auto;
}
.portfolio h2 {
	font-size: 35px;
}
.portfolio h2 span{
	color: #E74C3C;
	font-size: 45px;
}
.portfolio .card {
	margin-bottom: 15%;
}
.portfolio span {
	font-size: 20px;
}
.portfolio .badge {
	position: absolute;
	top: 69%;
	right: 7%;
	padding: 4px;
	border-radius: 50%;
	transition: .3s;
	cursor: url("../cursors/Help.cur"), pointer;
}
.portfolio .badge i{
	cursor: url("../cursors/Help.cur"), pointer;
}
.card:hover > .badge {
	top: 65%;
}
/* --------------- Portfolio --------------- */

/* --------------- Footer --------------- */
footer {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 2% 0;
	margin: 0;
}
.logo-footer h2{
    line-height: 4.5rem;
    font-size: 40px;
    color: var(--text);
	margin: 0;
	text-decoration: none !important;
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
.logo-footer span {
    color: #E74C3C;
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
footer a{
	text-decoration: none !important;
}
footer small {
	letter-spacing: 2px;
	font-size: 15px;
}
footer .social-div {
	display: inline-block;
	margin: 0 3%;
}
footer .social-links {
	font-size: 30px;
	color: var(--text);
}
footer .social-links:hover {
	color: #E74C3C;
}
footer .social-links i {
    cursor: url("../cursors/Hand.cur"), pointer !important;
}
/* --------------- Footer --------------- */
