/* ---------------------------- Structures ----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ---------------- Body ---------------- */
::selection {
	background-color: #E74C3Cbf;
	color: #fff;
}
:root {
	--text: #212529;

	--bg-light: #fdfdfd;
	--nav-bg-light: #f9f9f9;
	--nav-shadow: #ececec;

	--light2: #f9f9f9;
	--nav-config1: #eaeaea;
	--nav-config2: #ccc;
	--config-text1: #212529;
	--config-text2: #fff;

	

	--dark-nav-config1: #f5f5f524;
	--dark-nav-config2: #f5f5f55e;
	--light-nav-config1: #f5f5f5;
	--light-nav-config2: #cecece;

	--light-dropdown-selected: #bebebe26;

	--arrow1: #f0f0f0;
	--arrow2: #e8e8e8;
}
.dark-mode:root {
	--text: #fdfdfd;
	--white: #101010;

	--bg-light: #212529;
	--nav-bg-light: #151515;
	--nav-shadow: #ececec10;

	
	--nav-config1: #444;
	--nav-config2: #555;
	
	--config-text2: #000;

	--arrow1: #2e2e2e;
	--arrow2: #434343;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: var(--bg-light);
	color: var(--text);
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	transition: 1s;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}
/* ---------------- Body ---------------- */


/* --------------- NavBar --------------- */

/* --------------- NavBar --------------- */

/* --------------- Header --------------- */
.home {
	padding: 10% 0;
}
.home h1 {
	font-size: 45px;
}
.home p {
	font-size: 18px;
}
/* --------------- Header --------------- */
