
/* ---------------------------- Responsives ----------------------------*/

/*----------- Animate Bottom -----------*/
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s;
  
}

@-webkit-keyframes animateopacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
/*----------- Animate Bottom -----------*/

/*----------- Animate Opacity -----------*/
.animate-opacity {
  position: relative;
  -webkit-animation-name: animateopacity;
  -webkit-animation-duration: 2s;
  animation-name: animateopacity;
  animation-duration: 2s;
}

@-webkit-keyframes animateopacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*----------- Animate Opacity -----------*/

/*----------- Animate Indicator -----------*/
.indicator-box span:nth-child(2){
  animation-delay: -0.2s;
}
.indicator-box span:nth-child(3){
  animation-delay: -0.4s;
}
@-webkit-keyframes animateindicator {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
/*----------- Animate Indicator -----------*/





/* ---------------------------- Responsives ----------------------------*/