/* --------------------------------- Elements --------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');
/* ---------------- Html, Body etc ---------------- */
body {
	font-family: 'Montserrat', sans-serif;
}
::selection {
    background-color: #e0dbdb;
}
/* ---------------- Html, Body etc ---------------- */

/* -------------- H1, H2, H3, H4, H5--------------- */

/* -------------- H1, H2, H3, H4, H5--------------- */

/* ------------------- Button --------------------- */

/* ------------------- Button --------------------- */

/* ------------------ Disabled -------------------- */
.disabled-nav {
	text-decoration: line-through !important;
}
.disabled-nav a {
	color: #262626 !important;
	cursor: not-allowed;
}
.disabled-nav li {
	cursor: not-allowed;
}
#tooltip {
	position: fixed;
	display: block;
	opacity: 0;
	visibility: hidden;
	background: #000000ad;
	color: #fff;
	font-size: 15px;
	text-align: center;
	padding: 10px 30px;
	border-radius: 25px;
	box-shadow: 0px 8px 16px 0px #0000004d;
}
.disabled-nav:hover #tooltip {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%,150%);
	-webkit-animation-name: animateopacity;
  	-webkit-animation-duration: 1s;
 	animation-name: animateopacity;
  	animation-duration: 1s;
	visibility: visible;
	opacity: 1;
}

.card-disabled {
	filter: brightness(50%);
	filter: grayscale(100%);
	cursor: not-allowed;
}
.card-disabled a{
	pointer-events: none;
}
.card-disabled:hover .card-img-top{
	filter: brightness(150%) !important;
}

.development {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 25px;
	background: linear-gradient(#bbbbbbf2, #bbbbbbf2), url("../img/doodle/maintence.png");
	background-size: cover;
	background-position: center;
	background-repeat: repeat;
}
.development h5 {
	text-align: center;
	padding: 5%;
	margin: 3%;
	color: #262626;
	font-size: 15px;
}
.development img {
	position: absolute;
	width: 5%;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.development-2 {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 5%;
}
.development-2 h5 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	margin: -2%;
	color: #ccc;
	font-size: 15px;
}
.development-2 img {
	position: absolute;
	width: 5%;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
}
/* ------------------ Disabled -------------------- */

/* --------------------- Hr ----------------------- */
.portfolio-hr {
	width: 30%;
	border-top: 1px solid #636363;
}
/* --------------------- Hr ----------------------- */

/* ------------------- Divisor -------------------- */
.divisor {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 1%;
	margin-bottom: 5%;
}
.bar {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 3px;
	height: 50px;
	background: #262626;
	border-radius: 50px;
}
/* ------------------- Divisor -------------------- */

