/* ---------------------------- Structures ----------------------------*/

/* ---------------- Body ---------------- */

html {
	background: #262626;
}
body {
	background: #262626;
	margin: 0;
	padding: 0;
}
p {
	font-family: 'Montserrat', sans-serif;
}
/* ---------------- Body ---------------- */

/* -------------- PreLoader -------------- */
.preloader-img {
	width: 7%;
}
#page {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #262626;
  z-index: 10000;

}
/* -------------- PreLoader -------------- */

/* --------------- NavBar --------------- */
.menu-toggle {
	position: fixed;
	cursor: pointer;
	top: 20px;
	right: 20px;
	width: 60px;
	height: 60px;
	box-shadow: 0px 8px 16px 0px #0000004d;
	border-radius: 50%;
	z-index: 11;
	background: #252525;
	transition: 1s;
	transform: scale(0.8);
}
.menu-toggle:hover {
	background: #424242;
}
.menu-toggle.on-toggle {
	background: #424242;
	transform: scale(1);
}
.hamburger,.cross{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.hamburger span{
	display: block;
	width: 20px;
	height: 3px;
	border-radius: 10px;
	margin-bottom: 3px;
	overflow: hidden;
	position: relative;
}
.hamburger span:last-child{
	margin: 0;
}
.hamburger span:before,.hamburger span:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transform: translateX(-200%);
	transition: transform ease 800ms;
}
.hamburger span:after{
	transform: translateX(0);
}
.hamburger span:nth-child(2):before,.hamburger span:nth-child(2):after{
	transition-delay: 400ms;
}
.hamburger span:last-child:before,.hamburger span:last-child:after{
	transition-delay: 800ms;
}
.menu-toggle.on-toggle .hamburger span:before{
	transform: translateX(-100%);
}
.menu-toggle.on-toggle .hamburger span:after{
	transform: translateX(200%);
}
.cross span{
	display: block;
	width: 20px;
	height: 3px;
	border-radius: 10px;
	background-color: #fff;
	transform: translateY(50%) rotate(45deg) scaleX(0);
	transition: transform ease 600ms;
}
.cross span:last-child{
	transform: translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.on-toggle .cross span{
	transition-delay: 1000ms;
	transform: translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.on-toggle .cross span:last-child{
	transform: translateY(-50%) rotate(-45deg) scaleX(1);
}

.menu {
	background: #f9f9f9;
	position: fixed;
	opacity: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	z-index: 10;
	transition-delay: 2s;
}
.mostra-ul {
	left: 0;
	opacity: 1;
	transition: linear;
}
.menu-ul {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.menu li {
	padding-top: 40px;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;	
}

.menu a {
	color: #636363;
	text-decoration: none;
}
.menu a:hover {
	transition: .5s;
	color: #262626;
}

@media (max-width: 900px){
	.menu li {
		padding-top: 40px;
	}
}



/* --------------- NavBar --------------- */

/* --------------- Header --------------- */
header {
	width: 100%;
	height: 140vh;
	position: relative;
	overflow: hidden;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg/bg-8.jpg");
	background-size: cover;
	background-position: center;
}
header:before {
	position: absolute;
	content: '';
	bottom: 0;
	width: 100%;
	height: 20vh;
	background: linear-gradient(transparent, #f9f9f9);
}
header h1 {
	padding-top: 25%;
	font-size: 50px;
	color: #fff;
	font-weight: 900;
	text-align: center;
}
header p {
	text-align: center;
	color: #ccc;
	padding: 2%;
}
.indicator-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,100%);
}
.indicator-box span {
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	transform: rotate(45deg);
	margin: -10px;
	animation: animateindicator 3s infinite;
}

/* --------------- Header --------------- */

/* --------------- About --------------- */
.about {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background: #f9f9f9;
}
.about h2 {
	padding-top: 5%;
	font-size: 50px;
	color: #262626;
	font-weight: 900;
	text-align: center;
}
.about p {
	text-align: center;
	color: #636363;
	padding: 1%;
}
/* --------------- About --------------- */

/* --------------- Skills --------------- */
/*.skills {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}*/
/* --------------- Skills --------------- */

/* ------------ Certificates ------------ */
/*.certificates {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}*/
/* ------------ Certificates ------------ */

/* ------------- Portfolio -------------- */
.portfolio {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #f9f9f9;
}
.portfolio h2 {
	padding-top: 5%;
	font-size: 50px;
	color: #262626;
	font-weight: 900;
	text-align: center;
}
.portfolio p {
	text-align: center;
	color: #636363;
	padding: 1%;
}
.portfolio h3 {
	padding-top: 5%;
	font-size: 20px;
	color: #262626;
	font-weight: 900;
	text-align: center;
	text-transform: uppercase;
}
.portfolio .card-deck {
	padding-top: 5%;
}
.portfolio .card {
	position: relative;
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	border: none;
	border-radius: .3rem;
	text-align: left;
	transition: all .2s ease-in-out;
}
.portfolio .card:hover {
	transform: translateY(-10px);
}
.portfolio .card:hover .card-img-top{
	transition: all .2s ease-in-out;
	filter: brightness(60%);
}
.portfolio-link-title {
	color: #262626;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}
.portfolio-link-title:hover {
	text-decoration: underline;
	color: #607d8b;
}
.portfolio .card h5 {
	font-size: 15px;
}
.portfolio .card p {
	text-align: left;
	font-size: 12px;
	padding: 0;
	margin-bottom: 10%;
}
.card-img-top {
	border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.portfolio-link {
	position: absolute;
	top: 10%;
	right: 10%;
	font-size: 12px;
	padding: 10px 40px;
	border-radius: 25px;
	box-shadow: 0px 8px 16px 0px #0000004d;
	color: #fff;
	background: #2f2f2f;
	text-decoration: none;
	text-transform: uppercase;
	outline: none;
}
.portfolio-link:hover {
	background: #636363;
	color: #fff;
	text-decoration: none;
	outline: none;
}
.portfolio-icon {
	width: 40px;
	height: 40px;
	padding-top: 2%;
}
.portfolio-icon-30 {
	width: 30px;
	height: 30px;
}

.portfolio-section {
	font-family: 'Monstserrat', sans-serif;
	font-weight: 300;
	text-align: center;
	color: #636363;
	padding: 1%;
}
.webdesign-portfolio {
	margin: 0;
	padding: 0;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
}

.design-portfolio {
	margin: 0;
	padding: 0;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
}

.illustration-portfolio {
	margin: 0;
	padding: 0;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
}

.projects-portfolio {
	margin: 0;
	padding: 0;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
}

/* ------------- Portfolio -------------- */

/* --------------- Contact --------------- */
/*.contact {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}*/
/* --------------- Contact --------------- */

/* ---------------- Footer --------------- */
footer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 20vh;
	background: #262626;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
footer small {
	color: #ccc;
}
/* ---------------- Footer --------------- */